# Selenium-Java-Concepts

./: .project  pom.xml
src/main/java/com/mln/basicSeleniumIntractions/: EditBox.java
src/test/java/com/mln/interviewPrep/: AutoIt_Test.java  BrokenLinksIdentifier.java  BrowserTest.java  BrowserTest_Waits.java  CookiesUpdate.java  Mouse_Hover.java  Mouseover.java  OpenedSession.java  TableHandling.java  WindowHandles.java  XpathConcepts.java
src/test/java/com/mln/iterviewPrep2/: ActiveElement.java  AuthenticationPopus.java  CreateScreenCapture.java  FetchGoogleSuggestions.java  MaximizeWindow.java  TakesScreenShotExample.java  Ways2SearchinG.java  WaysToRefresh.java
